<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>

    <title>Prämiert von der Initiative beyondcrisis</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png?v=1">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest?v=1">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg?v=1" color="#00b05b">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?v=1">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?v=1">
    <meta name="theme-color" content="#ffffff">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Prämiert von der Initiative beyondcrisis</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Prämiert von der Initiative beyondcrisis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Im Rahmen der Initiative #beyondcrisis- Zeit für neue Lösungen wurde IMIS als eines von 5 aus über 200 Projekten prämiert. Dies hat die 8-köpfige Expertenjury unter dem Vorsitz von Thomas Heilmann, MdB im November bekanntgegeben." />
<meta property="og:description" content="Im Rahmen der Initiative #beyondcrisis- Zeit für neue Lösungen wurde IMIS als eines von 5 aus über 200 Projekten prämiert. Dies hat die 8-köpfige Expertenjury unter dem Vorsitz von Thomas Heilmann, MdB im November bekanntgegeben." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prämiert von der Initiative beyondcrisis" />
<script type="application/ld+json">
{"datePublished":"2020-11-11T00:00:00+00:00","description":"Im Rahmen der Initiative #beyondcrisis- Zeit für neue Lösungen wurde IMIS als eines von 5 aus über 200 Projekten prämiert. Dies hat die 8-köpfige Expertenjury unter dem Vorsitz von Thomas Heilmann, MdB im November bekanntgegeben.","url":"/2020/11/11/beyondcrisis.html","@type":"BlogPosting","dateModified":"2020-11-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/11/beyondcrisis.html"},"headline":"Prämiert von der Initiative beyondcrisis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
<header class="navigation pb-5 pt-4" data-block-type="headers" data-id="1">
    <nav class="navbar navbar-expand-md py-2 fixed-top custom-container">
        <a class="navbar-brand mr-0" href="/">
            <img class="w-25" src="/assets/images/logos/logo_imis.png" alt="image">
        </a>

        <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#navbarNav3"
                aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav3">
            <ul class="navbar-nav ml-auto text-right">
                
                
                <li class="nav-item my-auto">
                    <a class="nav-link lead"
                       href="/">
                        Start
                        
                    </a>
                </li>
                
                
                
                <li class="nav-item my-auto">
                    <a class="nav-link lead"
                       href="/team/">
                        Team
                        
                    </a>
                </li>
                
                
                
                <li class="nav-item my-auto">
                    <a class="nav-link lead"
                       href="/news/">
                        Neuigkeiten
                        
                    </a>
                </li>
                
                
                
                <li class="nav-item my-auto py-2">
                    <a class="btn btn-outline-success ml-md-3" href="/kontakt/">
                        Kontakt
                    </a>
                </li>
                
                
            </ul>
        </div>
    </nav>
</header>

<div class="custom-container pb-5 pt-4 w-lg-75 mx-auto">
    <div class="row justify-content-start">
        <div class="col-auto d-flex flex-column">
            <p>
                <a href="/news/" style="text-decoration:none;">
                    <i class="bi bi-arrow-left-circle circle-icon c1-circle-icon d-inline-block"></i>
                </a>
            </p>
        </div>
    </div>
    <div class="row justify-content-center pb-4">
        <img class="img-fluid px-3 post-img" src="/assets/images/posts/beyond_crisis.png"/>
    </div>
    <div class="row">
        <div class="col">
            <h1 class="text-center">Prämiert von der Initiative beyondcrisis</h1>
        </div>
    </div>
    <div class="row py-4">
        <div class="col">
            <div class="row">
                <div class="col">
                    <p>11 Nov 2020</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Im Rahmen der Initiative <em>#beyondcrisis- Zeit für neue Lösungen</em> wurde IMIS als eines von 5 aus über 200 Projekten prämiert. Dies hat die 8-köpfige Expertenjury unter dem Vorsitz von Thomas Heilmann, MdB im November bekanntgegeben.</p>

<p>Kriterien für die Auswahl waren u.a. <em>neuartige Geschäftsmodelle, die während der Krise entstanden sind, aber auch für die Zeit danach Bestand haben sowie aktive Beiträge zur Stärkung des Zusammenhalts in der Gesellschaft.</em></p>

<p><em>“Insgesamt 200 kreative und engagierte Macherinnen und Macher sind unserem Ruf gefolgt und haben mit ihren Projekten gezeigt, dass Deutschland in Krisenzeiten zu Höchstform aufläuft. Ihr Projekt ist ein wunderbares Beispiel [dafür]”</em> 
-<strong>Ute Weiland, Geschäftsführerin Land der Ideen Managment GmbH</strong></p>

<p>Im Zuge der Prämierung hat sich IMIS außerdem für ein Werbebudget in Höhe von 100.000€ qualifiziert:</p>

<p>„Diese Krise betrifft uns alle und insofern sind wir von Anfang an überzeugte Unterstützer der Initiative #beyondcrisis. Die fünf prämierten Projekte verkörpern in besonderem Maße den Ideenreichtum und die Aufbruchstimmung hierzulande, daher freuen wir uns diese mit Sichtbarkeit unterstützen zu können“
-<strong>Alexander Stotz, CEO der Ströer Media Deutschland GmbH.</strong></p>

<p>Weitere Mitglieder des Expertengremiums sind <strong>Patricia Schlesinger</strong> (Intendantin rbb), <strong>Iris Bethge-Krauß</strong> (Hauptgeschäftsführerin des Bundesverbandes Öffentlicher Banken Deutschlands, VÖB), <strong>Alexander Stotz</strong> (COO Ströer Deutschland GmbH), <strong>Marco Witte</strong> (Witte Projektmanagement) <strong>Sascha Wolf</strong> (AusserGewöhnlich Berlin), <strong>Sven Oswald</strong> (CandyStorm PR) und <strong>Ute Weiland</strong> (Deutschland – Land der Ideen)</p>

<p>Mehr Informationen gibt es auf der Website der Initiative: <a href="https://beyond-crisis.de/">https://beyond-crisis.de/</a></p>

                </div>
            </div>

            
            <div class="row">
                <div class="col">
                    <a href="/news/" class="btn btn-outline-success float-right" role="button" aria-pressed="true">Zurück
                        zu Neuigkeiten</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer custom-container">
    <div class="row pb-md-4 justify-content-center align-items-center">
        <div class="col-auto col-md-12">
            <div class="row d-flex flex-column flex-md-row justify-content-between justify-content-lg-between">
                <div class="col-auto col-md-3 col-lg-auto pt-5 d-flex flex-column">
                    <p class="lead mb-auto pb-4">IMIS Infektionsmanagement</p>
                    <p style="white-space: nowrap">
                        Telefon:
                        <a href="te&#108;:+&#052;&#057;&#032;&#054;&#049;&#053;&#049;&#032;/&#032;&#056;&#048;&#032;&#053;&#054;&#032;&#053;&#057;&#032;&#048;">
                            +&#052;&#057;&#032;&#054;&#049;&#053;&#049;&#032;/&#032;&#056;&#048;&#032;&#053;&#054;&#032;&#053;&#057;&#032;&#048;
                        </a><br>
                        Email:
                        <a href="mai&#108;to:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#104;&#101;&#097;&#108;&#116;&#104;&#105;&#109;&#105;&#115;&#046;&#100;&#101;">
                            &#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#104;&#101;&#097;&#108;&#116;&#104;&#105;&#109;&#105;&#115;&#046;&#100;&#101;
                        </a>
                    </p>
                    <p>
                        <a href="https://twitter.com/imis_team" style="text-decoration:none;">
                            <i class="bi bi-twitter circle-icon d-inline-block"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/the-imis" style="text-decoration:none;">
                            <i class="bi bi-linkedin circle-icon d-inline-block"></i>
                        </a>
                        <a href="https://github.com/healthIMIS" style="text-decoration:none;">
                            <i class="bi bi-github circle-icon d-inline-block"></i>
                        </a>
                    </p>
                    © 2021 IMIS
                </div>
                <div class="col-auto col-md-3 col-lg-3 pt-5 mt-auto">
                    
                    <a href="/kontakt/">Kontakt</a><br>
                    
                    <a href="/impressum/">Impressum</a><br>
                    
                    <a href="/datenschutz/">Datenschutz</a><br>
                    
                </div>
                <div class="col-auto col-md-auto col-lg-auto pt-5 d-flex flex-column">
                    <p class="lead mb-auto pb-2"></p>
                    
                    <a href="/"></a><br>
                    
                    <a href="/"></a><br>
                    
                    <a href="/"></a><br>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
